{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "tsBuildInfoFile": "../../.tsbuild/demo.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/konva"
    }
  ]
}
